<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\References\HttpServer.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\References\OTAPI.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\References\TerrariaServer.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\References\TShockAPI.dll</HintPath>
      <Private>False</Private>
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del ..\Build\TSWConsole.deps.json" />
  </Target>
</Project>